package org.example;

import java.util.List;

public class Task5 {
    // Метод execute принимает список посетителей и находит максимальное количество любимых книг среди них.
    public static void execute(List<Visitor> visitors) {
        // Используем поток для обработки списка посетителей
        int maxFavorites = visitors.stream()  // Преобразуем список посетителей в поток.
                .mapToInt(visitor -> visitor.getFavoriteBooks().size())  // Для каждого посетителя получаем количество его любимых книг.
                .max()  // Находим максимальное значение среди полученных количеств.
                .orElse(0);  // Если список посетителей пуст, возвращаем 0 как значение по умолчанию.

        // Выводим максимальное количество любимых книг на экран
        System.out.println("Максимальное количество любимых книг: " + maxFavorites);  // Форматируем и выводим результат.
    }
}
